ScadaGUI/AI_AddWindow.xaml

<Window x:Class="ScadaGUI.AI_AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScadaGUI"
        mc:Ignorable="d"
        Title="AI_AddWindow" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name" Margin="10,0,10,0" Height="30"/>
        <TextBlock Name="nameValTxt" Text="Required field!" Grid.Row="0" Grid.Column="1" Margin="10,43,10,0" Foreground="Red" Visibility="Hidden"/>
        <TextBox Name="nameTxt" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" Margin="10,0,10,0" Height="25"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Description" Margin="10,0,10,0" Height="30"/>
        <TextBox Name="descTxt" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Description}" Margin="10,0,10,0" Height="25"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Address" Margin="10,0,10,0" Height="30"/>
        <ComboBox Name="addrCmb" Grid.Row="2" Grid.Column="4" Margin="5" Height="35" Width="180"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Scan Time (sec)" Margin="10,0,10,0" Height="30"/>
        <TextBlock Name="scanValTxt" Text="Required field!" Grid.Row="3" Grid.Column="1" Margin="10,43,10,0" Foreground="Red" Visibility="Hidden"/>
        <TextBox Name="scanTxt" Grid.Row="3" Grid.Column="1" Text="{Binding Path=ScanTime}" Margin="10,0,10,0" Height="25"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Lower Limit" Margin="10,0,10,0" Height="30"/>
        <TextBlock Name="lowValTxt" Text="Required field!" Grid.Row="4" Grid.Column="1" Margin="10,43,10,0" Foreground="Red" Visibility="Hidden"/>
        <TextBox Name="lowTxt" Grid.Row="4" Grid.Column="1" Text="{Binding Path=LowLimit}" Margin="10,0,10,0" Height="25"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Upper Limit" Margin="10,0,10,0" Height="30"/>
        <TextBlock Name="upValTxt" Text="Required field!" Grid.Row="5" Grid.Column="1" Margin="10,43,10,0" Foreground="Red" Visibility="Hidden"/>
        <TextBox Name="upTxt" Grid.Row="5" Grid.Column="1" Text="{Binding Path=HighLimit}" Margin="10,0,10,0" Height="25"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Unit" Margin="10,0,10,0" Height="30"/>
        <TextBlock Name="unitValTxt" Text="Required field!" Grid.Row="6" Grid.Column="1" Margin="10,43,10,0" Foreground="Red" Visibility="Hidden"/>
        <TextBox Name="unitTxt" Grid.Row="6" Grid.Column="1" Text="{Binding Path=Units}" Margin="10,0,10,0" Height="25"/>

        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Ok" Click="AddBtn_Click" Height="35" Width="100" Margin="10"/>
            <Button Content="Cancel" Click="Cancel_Click" Height="35" Width="100" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
