ScadaGUI/DO_AddWindow.xaml

<Window x:Class="ScadaGUI.DO_AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScadaGUI"
        mc:Ignorable="d"
        Title="Add Digital Output" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name" Margin="10,0,10,0" Height="30"/>
        <TextBlock Name="nameValTxt" Text="Required field!" Grid.Row="0" Grid.Column="1" Margin="10,43,10,0" Foreground="Red" Visibility="Hidden"/>
        <TextBox Name="nameTxt" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" Margin="10,0,10,0" Height="25"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Description" Margin="10,0,10,0" Height="30"/>
        <TextBox Name="descTxt" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Description}" Margin="10,0,10,0" Height="25"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Address" Margin="10,0,10,0" Height="30"/>
        <ComboBox Name="addrCmb" Grid.Row="2" Grid.Column="4" Margin="5" Height="35" Width="180"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Value" Margin="10,0,10,0" Height="30"/>
        <TextBlock Name="valValTxt" Text="Required field!" Grid.Row="3" Grid.Column="1" Margin="10,23,10,0" Foreground="Red" Visibility="Hidden"/>
        <TextBox Name="valTxt" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Value}" Margin="10,0,10,0" Height="25"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Ok" Click="AddBtn_Click" Height="35" Width="100" Margin="10"/>
            <Button Content="Cancel" Click="Cancel_Click" Height="35" Width="100" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
