ScadaGUI/MainWindow.xaml

<Window x:Class="ScadaGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScadaGUI"
        mc:Ignorable="d"
        Title="SCADA Application" Height="600" Width="1000" Closing="Window_Closing">
    <Grid>
        <TabControl SelectedIndex="{Binding SelectedTab}" VerticalAlignment="Top">
            <TabItem Header="Digital Inputs">
                <DataGrid Name="DIGrid" ItemsSource="{Binding IOContext.Instance.DigitalInputs}" IsReadOnly="True" SelectedItem="{Binding SelectedDI}" SelectionMode="Single" AutoGenerateColumns="False" Margin="10,10,10,55">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"/>
                        <DataGridTextColumn Header="Scan Time (sec)" Binding="{Binding ScanTime}" Width="*"/>
                        <DataGridTextColumn Header="Scanning" Binding="{Binding OnOffScan}" Width="*"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="LightGray">
                                        <Button Height="30" Width="30" Click="ContinueDI_Click">
                                            <Image Source="img/continue.png"/>
                                        </Button>
                                        <Button Height="30" Width="30" Click="PauseDI_Click">
                                            <Image Source="img/pause.png"/>
                                        </Button>
                                        <Button Height="30" Width="30" Click="Update_Click">
                                            <Image Source="img/update.png"/>
                                        </Button>
                                        <Button Height="30" Width="30" Click="DeleteIO_Click">
                                            <Image Source="img/delete.png"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Digital Outputs">
                <DataGrid Name="DOGrid" ItemsSource="{Binding IOContext.Instance.DigitalOutputs}" IsReadOnly="True" SelectedItem="{Binding SelectedDO}" SelectionMode="Single" AutoGenerateColumns="False" Margin="10,10,10,55">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"/>
                        <DataGridTextColumn Header="Initial Value" Binding="{Binding InitialValue}" Width="*"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="LightGray">
                                        <Button Height="30" Width="30" Click="Update_Click">
                                            <Image Source="img/update.png"/>
                                        </Button>
                                        <Button Height="30" Width="30" Click="DeleteIO_Click">
                                            <Image Source="img/delete.png"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Analog Inputs">
                <DataGrid Name="AIGrid" ItemsSource="{Binding IOContext.Instance.AnalogInputs}" IsReadOnly="True" SelectedItem="{Binding SelectedAI}" SelectionMode="Single" AutoGenerateColumns="False" Margin="10,10,10,55">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Alarming}" Value="2">
                                    <Setter Property="Foreground" Value="Red"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Alarming}" Value="1">
                                    <Setter Property="Foreground" Value="DarkGoldenrod"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Alarming}" Value="0">
                                    <Setter Property="Foreground" Value="Green"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"/>
                        <DataGridTextColumn Header="Scan Time (sec)" Binding="{Binding ScanTime}" Width="*"/>
                        <DataGridTextColumn Header="Scanning" Binding="{Binding OnOffScan}" Width="*"/>
                        <DataGridTextColumn Header="Units" Binding="{Binding Units}" Width="*"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                        <DataGridTemplateColumn Width="1.4*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="LightGray">
                                        <Button Height="30" Width="30" Click="ContinueAI_Click">
                                            <Image Source="img/continue.png"/>
                                        </Button>
                                        <Button Height="30" Width="30" Click="PauseAI_Click">
                                            <Image Source="img/pause.png"/>
                                        </Button>
                                        <!--<Button Height="30" Width="30" Click="DetailsAI_Click">
                                            <Image Source="img/details.png"/>
                                        </Button>-->
                                        <Button Height="30" Width="30" Click="AlarmsAI_Click">
                                            <Image Source="img/alarm.png"/>
                                        </Button>
                                        <Button Height="30" Width="30" Click="Update_Click">
                                            <Image Source="img/update.png"/>
                                        </Button>
                                        <Button Height="30" Width="30" Click="DeleteIO_Click">
                                            <Image Source="img/delete.png"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Analog Outputs">
                <DataGrid Name="AOGrid" ItemsSource="{Binding IOContext.Instance.AnalogOutputs}" IsReadOnly="True" SelectedItem="{Binding SelectedAO}" SelectionMode="Single" AutoGenerateColumns="False" Margin="10,10,10,55">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"/>
                        <DataGridTextColumn Header="Units" Binding="{Binding Units}" Width="*"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="LightGray">
                                        <!--<Button Height="30" Width="30" Click="DetailsAO_Click">
                                            <Image Source="img/details.png"/>
                                        </Button>-->
                                        <Button Height="30" Width="30" Click="Update_Click">
                                            <Image Source="img/update.png"/>
                                        </Button>
                                        <Button Height="30" Width="30" Click="DeleteIO_Click">
                                            <Image Source="img/delete.png"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Alarms">
                <DataGrid Name="AlarmsGrid" ItemsSource="{Binding IOContext.Instance.Alarms}" IsReadOnly="True" SelectedItem="{Binding SelectedAlarm}" SelectionMode="Single" AutoGenerateColumns="False" Margin="10,10,10,55">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tag" Binding="{Binding TagName}" Width="*"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                        <DataGridTextColumn Header="Activated" Binding="{Binding Activated}" Width="*"/>
                        <DataGridTextColumn Header="Upper Value" Binding="{Binding OnUpperVal}" Width="*"/>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="LightGray">
                                        <Button Height="30" Width="30" Click="ConfirmAlarm_Click">
                                            <Image Source="img/confirm.png"/>
                                        </Button>
                                        <Button Height="30" Width="30" Click="DeleteAlarm_Click">
                                            <Image Source="img/delete.png"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Alarm History">
                <DataGrid Name="HistoryGrid" ItemsSource="{Binding IOContext.Instance.AlarmHistories}" IsReadOnly="True" SelectedItem="{Binding SelectedHistory}" SelectionMode="Single" AutoGenerateColumns="False" Margin="10,10,10,55" VerticalAlignment="Top">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Acknowledged}" Value="False">
                                    <Setter Property="Background" Value="LightSalmon"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Acknowledged}" Value="True">
                                    <Setter Property="Background" Value="White"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Variable Name" Binding="{Binding VarName}" Width="*"/>
                        <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*"/>
                        <DataGridTextColumn Header="Time Stamp" Binding="{Binding TimeStamp}" Width="*" SortDirection="Ascending"/>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="LightGray">
                                        <Button Height="30" Width="30" Click="ConfirmHistory_Click">
                                            <Image Source="img/confirm.png"/>
                                        </Button>
                                        <Button Height="30" Width="30" Click="EraseHistory_Click">
                                            <Image Source="img/delete.png"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Content="Add Digital Input" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,15" Height="40" Width="170" Click="AddDI_Click"/>
            <Button Content="Add Digital Output" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,15" Height="40" Width="170" Click="AddDO_Click"/>
            <Button Content="Add Analog Input" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,15" Height="40" Width="170" Click="AddAI_Click"/>
            <Button Content="Add Analog Output" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,15" Height="40" Width="170" Click="AddAO_Click"/>
            <Button Content="Add Alarm" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,0,15" Height="40" Width="170" Click="AddAlarm_Click"/>
        </StackPanel>
    </Grid>
</Window>
